\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\citation{Imennov2009}
\citation{Kalkman2015,Malherbe2016,Nogueira2018}
\citation{Schwarz1987}
\citation{Frijns1994}
\citation{Frijns1995}
\citation{Rattay2001,OBrien2016}
\citation{Briaire2005}
\citation{Rattay2001}
\citation{Hodgkin1952}
\citation{Smit2008}
\citation{Rattay2001}
\citation{Schwarz1995}
\citation{Rattay2001}
\citation{Imennov2009}
\citation{Negm2014}
\citation{Woo2010}
\citation{VanGendt2016}
\citation{Rattay2001}
\citation{Frijns1994}
\citation{Smit2008}
\citation{Briaire2005}
\citation{Smit2010}
\citation{Rattay2001}
\citation{Briaire2005}
\citation{Smit2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Rattay2001}
\citation{Briaire2005}
\citation{Smit2010}
\citation{Goodman2009}
\citation{Briaire2005}
\citation{Kalkman2014a}
\citation{Schwarz1987}
\citation{Frankenhaeuser1964}
\citation{Hodgkin1952}
\citation{Smit2010}
\citation{Smit2008}
\citation{Smit2009}
\citation{Briaire2005}
\citation{Smit2010}
\citation{Rattay2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{sec:methods}{{2}{3}{Methods}{section.2}{}}
\citation{Briaire2005}
\citation{Rattay2001}
\citation{Smit2010}
\citation{Rattay2001}
\citation{Blight1985}
\newlabel{equ:stochasticity_rattay}{{1}{4}{Methods}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{sec:reults}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Thresholds}{4}{subsection.3.1}}
\newlabel{subsec:thresholds}{{{3.1}}{4}{Thresholds}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.1}}Single monophasic pulses}{4}{subsubsection.3.1.1}}
\newlabel{subsubsec:single_pulses}{{{{3.1}.1}}{4}{Single monophasic pulses}{subsubsection.3.1.1}{}}
\citation{Ranck1975}
\citation{VandenHonert1984}
\citation{Frijns1994}
\citation{BeMent1969}
\citation{Armstrong1973}
\citation{Carlyon2015}
\citation{Zhou2015}
\citation{Dynes1992}
\citation{Shannon1983}
\citation{Pfingst1988}
\citation{Pfingst1988}
\citation{Pfingst1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.2}}Biphasic pulse trains}{5}{subsubsection.3.1.2}}
\newlabel{subsubsec:pulse_trains}{{{{3.1}.2}}{5}{Biphasic pulse trains}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.1}.3}}Sinusoidal stimulation}{5}{subsubsection.3.1.3}}
\newlabel{subsubsec:sinusoidal_stimulation}{{{{3.1}.3}}{5}{Sinusoidal stimulation}{subsubsection.3.1.3}{}}
\citation{Shannon1983}
\citation{Hursh1939}
\citation{Boyd1979}
\citation{Stypulkowski1984}
\citation{Lai2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Conduction velocity}{6}{subsection.3.2}}
\newlabel{subsec:conduction_velocity}{{{3.2}}{6}{Conduction velocity}{subsection.3.2}{}}
\newlabel{equ:scaling_factor}{{2}{6}{Conduction velocity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Action potential shape}{6}{subsection.3.3}}
\newlabel{subsec:AP_shape}{{{3.3}}{6}{Action potential shape}{subsection.3.3}{}}
\citation{Paintal1966}
\citation{Paintal1966}
\citation{Paintal1966}
\citation{Paintal1966}
\citation{VandenHonert1984}
\citation{Frijns1994}
\citation{Wesselink1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Latency}{7}{subsection.3.4}}
\newlabel{subsec:latency}{{{3.4}}{7}{Latency}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Refractoriness}{7}{subsection.3.5}}
\newlabel{subsec:refractory_proberties}{{{3.5}}{7}{Refractoriness}{subsection.3.5}{}}
\citation{Wesselink1999}
\citation{VanGendt2016}
\citation{Rattay2001}
\citation{Javel1987}
\citation{Miller1999}
\citation{Dynes1996}
\citation{Cartee2000}
\citation{VandenHonert1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Stochasticity}{8}{subsection.3.6}}
\newlabel{subsec:stochastic properties}{{{3.6}}{8}{Stochasticity}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Pulse-train responses and adaptation}{8}{subsection.3.7}}
\newlabel{subsec:adaptation}{{{3.7}}{8}{Pulse-train responses and adaptation}{subsection.3.7}{}}
\citation{Zhang2007}
\citation{Litvak2001}
\citation{Zhang2007}
\citation{Westerman1984}
\citation{Rattay2001}
\citation{Briaire2005}
\citation{Smit2010}
\citation{Frijns1994}
\citation{Imennov2009}
\citation{OBrien2016}
\citation{Rattay2001}
\citation{Liberman1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summery and Conclusion}{9}{section.4}}
\newlabel{sec:discussion}{{4}{9}{Summery and Conclusion}{section.4}{}}
\citation{Verveen1962}
\citation{Rubinstein1995}
\citation{Rubinstein1995,Badenhorst2016}
\citation{Verveen1968}
\citation{Rattay2001}
\citation{Badenhorst2016}
\citation{Negm2014}
\citation{Imennov2009}
\citation{Mino2002}
\citation{Clay2007}
\citation{Woo2009}
\citation{Woo2010}
\citation{Baylor1969}
\citation{Negm2014}
\citation{VanGendt2016}
\citation{VanGendt2016,VanGendt2017}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{literature}
\bibcite{Armstrong1973}{{1}{1973}{{Armstrong et~al.}}{{Armstrong, Harvey, and Schild}}}
\bibcite{Badenhorst2016}{{2}{2016}{{Badenhorst et~al.}}{{Badenhorst, Hanekom, and Hanekom}}}
\bibcite{Baylor1969}{{3}{1969}{{Baylor and Nicholls}}{{}}}
\bibcite{BeMent1969}{{4}{1969}{{BeMent and Ranck}}{{}}}
\bibcite{Blight1985}{{5}{1985}{{Blight}}{{}}}
\bibcite{Boyd1979}{{6}{1979}{{Boyd and Kalu}}{{}}}
\bibcite{Briaire2005}{{7}{2005}{{Briaire and Frijns}}{{}}}
\bibcite{Brown1990}{{8}{1990}{{Brown and Abbas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONFLICT OF INTEREST STATEMENT}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AUTHOR CONTRIBUTIONS}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Funding}{11}{section.7}}
\bibcite{Carlyon2015}{{9}{2015}{{Carlyon et~al.}}{{Carlyon, Deeks, and McKay}}}
\bibcite{Cartee2000}{{10}{2000}{{Cartee et~al.}}{{Cartee, {Van Den Honert}, Finley, and Miller}}}
\bibcite{Clay2007}{{11}{2007}{{Clay and Brown}}{{}}}
\bibcite{Dynes1992}{{12}{1992}{{Dynes and Delgutte}}{{}}}
\bibcite{Dynes1996}{{13}{1996}{{Dynes}}{{}}}
\bibcite{Frankenhaeuser1964}{{14}{1964}{{Frankenhaeuser and Huxley}}{{}}}
\bibcite{Frijns1995}{{15}{1995}{{Frijns et~al.}}{{Frijns, Desnoo, and Schonhooven}}}
\bibcite{Frijns1994}{{16}{1994}{{Frijns et~al.}}{{Frijns, Mooij, and Kate}}}
\bibcite{Goodman2009}{{17}{2009}{{Goodman and Brette}}{{}}}
\bibcite{Hartmann1984a}{{18}{1984}{{Hartmann et~al.}}{{Hartmann, Topp, and Klinke}}}
\bibcite{Hodgkin1952}{{19}{1952}{{Hodgkin and Huxley}}{{}}}
\bibcite{Hursh1939}{{20}{1939}{{Hursh}}{{}}}
\bibcite{Imennov2009}{{21}{2009}{{Imennov and Rubinstein}}{{}}}
\bibcite{Javel1987}{{22}{1987}{{Javel et~al.}}{{Javel, Tong, Shepherd, and Clark}}}
\bibcite{Kalkman2014a}{{23}{2014}{{Kalkman et~al.}}{{Kalkman, Briaire, Dekker, and Frijns}}}
\bibcite{Kalkman2015}{{24}{2015}{{Kalkman et~al.}}{{Kalkman, Briaire, and Frijns}}}
\bibcite{Lai2000}{{25}{2000}{{Lai and Dillier}}{{}}}
\bibcite{Liberman1984}{{26}{1984}{{Liberman and Oliver}}{{}}}
\bibcite{Litvak2001}{{27}{2001}{{Litvak et~al.}}{{Litvak, Delgutte, and Eddington}}}
\bibcite{Malherbe2016}{{28}{2016}{{Malherbe et~al.}}{{Malherbe, Hanekom, and Hanekom}}}
\bibcite{Miller2001}{{29}{2001}{{Miller et~al.}}{{Miller, Abbas, and Robinson}}}
\bibcite{Miller1999}{{30}{1999}{{Miller et~al.}}{{Miller, Abbas, and Rubinstein}}}
\bibcite{Mino2002}{{31}{2002}{{Mino et~al.}}{{Mino, Rubinstein, and White}}}
\bibcite{Negm2014}{{32}{2014}{{Negm and Bruce}}{{}}}
\bibcite{Nogueira2018}{{33}{2018}{{Nogueira and Ashida}}{{}}}
\bibcite{OBrien2016}{{34}{2016}{{O'Brien and Rubinstein}}{{}}}
\bibcite{Paintal1966}{{35}{1966}{{Paintal}}{{}}}
\bibcite{Pfingst1988}{{36}{1988}{{Pfingst}}{{}}}
\bibcite{Pfingst1993}{{37}{1993}{{Pfingst and Morris}}{{}}}
\bibcite{Ranck1975}{{38}{1975}{{Ranck}}{{}}}
\bibcite{Rattay2001}{{39}{2001}{{Rattay et~al.}}{{Rattay, Leao, and Felix}}}
\bibcite{Rubinstein1995}{{40}{1995}{{Rubinstein}}{{}}}
\bibcite{Schwarz1987}{{41}{1987}{{Schwarz and Eikhof}}{{}}}
\bibcite{Schwarz1995}{{42}{1995}{{Schwarz et~al.}}{{Schwarz, Reid, and Bostock}}}
\bibcite{Shannon1983}{{43}{1983}{{Shannon}}{{}}}
\bibcite{Smit2008}{{44}{2008}{{Smit et~al.}}{{Smit, Hanekom, and Hanekom}}}
\bibcite{Smit2009}{{45}{2009}{{Smit et~al.}}{{Smit, Hanekom, and Hanekom}}}
\bibcite{Smit2010}{{46}{2010}{{Smit et~al.}}{{Smit, Hanekom, van Wieringen, Wouters, and Hanekom}}}
\bibcite{Stypulkowski1984}{{47}{1984}{{Stypulkowski and {Van den Honert}}}{{}}}
\bibcite{VandenHonert1984}{{48}{1984}{{{Van den Honert} and Stypulkowski}}{{}}}
\bibcite{VanGendt2016}{{49}{2016}{{van Gendt et~al.}}{{van Gendt, Briaire, Kalkman, and Frijns}}}
\bibcite{VanGendt2017}{{50}{2017}{{van Gendt et~al.}}{{van Gendt, Briaire, Kalkman, and Frijns}}}
\bibcite{Verveen1962}{{51}{1962}{{Verveen}}{{}}}
\bibcite{Verveen1968}{{52}{1968}{{Verveen and Derksen}}{{}}}
\bibcite{Wesselink1999}{{53}{1999}{{Wesselink et~al.}}{{Wesselink, Holsheimer, and Boom}}}
\bibcite{Westerman1984}{{54}{1984}{{Westerman and Smith}}{{}}}
\bibcite{Woo2009}{{55}{2009}{{Woo et~al.}}{{Woo, Miller, and Abbas}}}
\bibcite{Woo2010}{{56}{2010}{{Woo et~al.}}{{Woo, Miller, and Abbas}}}
\bibcite{Zhang2007}{{57}{2007}{{Zhang et~al.}}{{Zhang, Miller, Robinson, Abbas, and Hu}}}
\bibcite{Zhou2015}{{58}{2015}{{Zhou et~al.}}{{Zhou, Kraft, Colesa, and Pfingst}}}
\citation{Cartee2000}
\citation{VandenHonert1984}
\citation{Miller1999}
\citation{Miller2001}
\citation{Stypulkowski1984}
\citation{Dynes1996}
\citation{Brown1990}
\citation{Stypulkowski1984}
\citation{Cartee2000}
\citation{Dynes1996}
\citation{Hartmann1984a}
\citation{Rattay2001}
\citation{VandenHonert1984}
\citation{Javel1987}
\citation{Dynes1996}
\citation{Miller1999}
\citation{Cartee2000}
\global\@namedef{@lastpage@}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rheobase $I_{\text  {rh}}$ and chronaxie $\tau _{\text  {chr}}$ of ANF models for monophasic cathodic and anodic stimulation.\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:strength_duration_comparison}{{1}{15}{Rheobase $I_{\T {rh}}$ and chronaxie $\tau _{\T {chr}}$ of ANF models for monophasic cathodic and anodic stimulation.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Action potential latency of ANF models measured with four different stimuli. Latency values from relevant feline studies are also included (italicized).\relax }}{15}{table.caption.4}}
\newlabel{tbl:latency_comparison}{{2}{15}{Action potential latency of ANF models measured with four different stimuli. Latency values from relevant feline studies are also included (italicized).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute refractory period of ANF models measured with four stimuli. Measurements from feline studies are also included (italicized).\relax }}{15}{table.caption.5}}
\newlabel{tbl:ARP_comparison}{{3}{15}{Absolute refractory period of ANF models measured with four stimuli. Measurements from feline studies are also included (italicized).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relative refractory period of ANF models measured with four stimuli. Measurements from feline studies are also included (italicized).\relax }}{16}{table.caption.6}}
\newlabel{tbl:RRP_comparison}{{4}{16}{Relative refractory period of ANF models measured with four stimuli. Measurements from feline studies are also included (italicized).\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the ANF morphologies. All dendrites and axons were myelinated, denoted by the blue color. The somas of all three models were unmyelinated but surrounded by layers of ``satellite cells", as described in \cite  {Rattay2001}, and so was the pre-somatic region of the BF model. Relative differences in compartment size among the three models are indicated in the figure, but they are not true to scale. Vertical line indicates the position of the stimulation electrode (distance from the neuron was \SI {500}{\micro \meter }). \relax }}{16}{figure.caption.7}}
\newlabel{fig:morphologies}{{1}{16}{Comparison of the ANF morphologies. All dendrites and axons were myelinated, denoted by the blue color. The somas of all three models were unmyelinated but surrounded by layers of ``satellite cells", as described in \cite {Rattay2001}, and so was the pre-somatic region of the BF model. Relative differences in compartment size among the three models are indicated in the figure, but they are not true to scale. Vertical line indicates the position of the stimulation electrode (distance from the neuron was \SI {500}{\micro \meter }). \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strength-duration curves for monophasic cathodic (left) and anodic (right) stimuli. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. The $x$-axis is set in a log-scale for a better comparison.\relax }}{17}{figure.caption.8}}
\newlabel{fig:Strength_duration_curve_comparison}{{2}{17}{Strength-duration curves for monophasic cathodic (left) and anodic (right) stimuli. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. The $x$-axis is set in a log-scale for a better comparison.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Threshold as a function of pulse rate (left column) and pulse-train duration (right column). \textbf  {RA}: Rattay model; \textbf  {BF}: Briaire-Frijns model; \textbf  {SH}: Smit-Hanekom model. The stimulation current was a train of biphasic cathodic-first \SI {45}{\micro \second } pulses with an inter-phase gap of \SI {8}{\micro \second }. The threshold is reported in dB as the ratio of $I_{\text  {th}}$ for the pulse train to $I_{\text  {th}}$ for a single biphasic pulse.\relax }}{17}{figure.caption.9}}
\newlabel{fig:thresholds_for_pulse_trains}{{3}{17}{Threshold as a function of pulse rate (left column) and pulse-train duration (right column). \textbf {RA}: Rattay model; \textbf {BF}: Briaire-Frijns model; \textbf {SH}: Smit-Hanekom model. The stimulation current was a train of biphasic cathodic-first \SI {45}{\micro \second } pulses with an inter-phase gap of \SI {8}{\micro \second }. The threshold is reported in dB as the ratio of $I_{\T {th}}$ for the pulse train to $I_{\T {th}}$ for a single biphasic pulse.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshold for sinusoidal stimulation as a function of stimulus frequency. The threshold is reported in dB as the ratio to $I_{\text  {th}}$ at the frequency of \SI {16}{\kilo \hertz }. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. All results are plotted for three stimulus durations.\relax }}{18}{figure.caption.10}}
\newlabel{fig:thresholds_for_sinus}{{4}{18}{Threshold for sinusoidal stimulation as a function of stimulus frequency. The threshold is reported in dB as the ratio to $I_{\T {th}}$ at the frequency of \SI {16}{\kilo \hertz }. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. All results are plotted for three stimulus durations.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conduction velocity $v_{\text  {c}}$ of ANF models in comparison to experimental data. The velocities of dendrite and axon of each model were measured separately due to their morphological and physiological differences. $v_{\text  {c}}$ is plotted against the fiber outer diameters. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively.\relax }}{18}{figure.caption.11}}
\newlabel{fig:conduction_velocity_plot}{{5}{18}{Conduction velocity $v_{\T {c}}$ of ANF models in comparison to experimental data. The velocities of dendrite and axon of each model were measured separately due to their morphological and physiological differences. $v_{\T {c}}$ is plotted against the fiber outer diameters. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Response of ANF models to a \SI {100}{\micro \second } cathodic current pulse injected at the peripheral terminal. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. Each line depicts the voltage over a course of time at a single morphologic component, starting from the peripheral terminal represented by the topmost line. The lines are vertically aligned true to scale according to the compartmental distances. The high capacitance of the causes a large additional delay of the AP.\relax }}{19}{figure.caption.12}}
\newlabel{fig:somatic_delay}{{6}{19}{Response of ANF models to a \SI {100}{\micro \second } cathodic current pulse injected at the peripheral terminal. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. Each line depicts the voltage over a course of time at a single morphologic component, starting from the peripheral terminal represented by the topmost line. The lines are vertically aligned true to scale according to the compartmental distances. The high capacitance of the causes a large additional delay of the AP.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmembrane voltage (action potential) at the tenth axonal node of the ANF models to a monophasic \SI {100}{\micro \second } cathodic current pulse with an amplitude of $I_{\text  {rh}}$ and $2\times I_{\text  {rh}}$. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively.\relax }}{19}{figure.caption.13}}
\newlabel{fig:single_node_response_figure}{{7}{19}{Transmembrane voltage (action potential) at the tenth axonal node of the ANF models to a monophasic \SI {100}{\micro \second } cathodic current pulse with an amplitude of $I_{\T {rh}}$ and $2\times I_{\T {rh}}$. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Refractory curve of ANF models. Both the masker and the second stimulus were a monophasic cathodic pulse with a phase length of \SI {50}{\micro \second }. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. Please notice that the scaling of the $y$-axis is logarithmic.\relax }}{20}{figure.caption.14}}
\newlabel{fig:refractory_curves}{{8}{20}{Refractory curve of ANF models. Both the masker and the second stimulus were a monophasic cathodic pulse with a phase length of \SI {50}{\micro \second }. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. Please notice that the scaling of the $y$-axis is logarithmic.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stochasticity of ANF models with a Gaussian noise current term. Jitter and relative spread of threshold were measured for different values of $k_{\text  {noise}}$. A monophasic \SI {50}{\micro \second } cathodic current pulse was applied in each simulation. Threshold and latency were measured 100 and 500 times, respectively, for each datapoint. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. The experimental range was summarised from a series of animal experiments, including \cite  {VandenHonert1984}, \cite  {Javel1987}, \cite  {Dynes1996}, \cite  {Miller1999} and \cite  {Cartee2000}.\relax }}{20}{figure.caption.15}}
\newlabel{fig:stochasticity_plot}{{9}{20}{Stochasticity of ANF models with a Gaussian noise current term. Jitter and relative spread of threshold were measured for different values of $k_{\T {noise}}$. A monophasic \SI {50}{\micro \second } cathodic current pulse was applied in each simulation. Threshold and latency were measured 100 and 500 times, respectively, for each datapoint. ``RA'', ``BF'' and ``SH'' denote the Rattay, Briaire-Frijns and Smit-Hanekom models, respectively. The experimental range was summarised from a series of animal experiments, including \cite {VandenHonert1984}, \cite {Javel1987}, \cite {Dynes1996}, \cite {Miller1999} and \cite {Cartee2000}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poststimulus time histograms of ANF models to \SI {300}{\milli \second } pulse-train stimulation. \textbf  {RA}: Rattay model; \textbf  {BF}: Briaire-Frijns model; \textbf  {SH}: Smit-Hanekom model. Biphasic (cathodic-first) current pulses with a phase duration of \SI {20}{\micro \second } and an amplitude of $I_{\text  {th}}$ were used for pulse-trains with four different pulse rates. Each stimulation was repeated 50 times. Vertical columns in PSTHs show the average number of APs in a \SI {10}{\milli \second } time bin.\relax }}{21}{figure.caption.16}}
\newlabel{fig:PSTH_comparison}{{10}{21}{Poststimulus time histograms of ANF models to \SI {300}{\milli \second } pulse-train stimulation. \textbf {RA}: Rattay model; \textbf {BF}: Briaire-Frijns model; \textbf {SH}: Smit-Hanekom model. Biphasic (cathodic-first) current pulses with a phase duration of \SI {20}{\micro \second } and an amplitude of $I_{\T {th}}$ were used for pulse-trains with four different pulse rates. Each stimulation was repeated 50 times. Vertical columns in PSTHs show the average number of APs in a \SI {10}{\milli \second } time bin.\relax }{figure.caption.16}{}}
